REQUIREMENTS_PATH=requirements.txt

MEDIA_ROOT=./media/

# Production command: gunicorn config.wsgi:application --bind 0.0.0.0:8000
BACKEND_COMMAND=python manage.py runserver 0.0.0.0:8000
BACKEND_PORT=8000
BACKEND_CONTAINER_PORT=8000

# DJANGO VARS
DJANGO_SETTINGS_MODULE=config.settings
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
SECRET_KEY=kHQPmTZCC7OhpGww2aUy3C5LNRImvLTWr59BCutk
DEBUG=0
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1

# SUPERUSER SETTINGS
DJANGO_ADD_SUPERUSER=False
DJANGO_SUPERUSER_NAME=Admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=pass123#

# COLLECT STATIC SETTINGS
DJANGO_COLLECTSTATIC=False
DJANGO_LOADFIXTURES=False
DJANGO_MIGRATE=False

# DATABASE VARS
DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_NAME=api_school_db
DB_USER=api_school_user
DB_PASSWORD=pass123#
DB_HOST=api_school_db
DB_PORT=5432
DB_CONTAINER_PORT=5433
